<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_action_filter"
        android:title="정렬 기준"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_info"
        android:title="버전 정보"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="설정"
        app:showAsAction="never" />

</menu>